# LawFirms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lawfirms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lawfirms/adapter/: CitiesAdapter.java  ConversationAdapter.java  GovernoratesAdapter.java  LawyerReqAdapter.java  LawyersAdapter.java  MessageAdapter.java  RateAdapter.java  RequestsAdapter.java  TipAdapter.java  UserAdapter.java
app/src/main/java/com/app/lawfirms/callback/: BooleanCallback.java  ChatCallback.java  CityCallback.java  ConversationCallback.java  GovernorateCallback.java  ImageLabelsCallback.java  LawyerReqCallback.java  OrderCallback.java  RateCallback.java  StringCallback.java  StringListCallback.java  TipCallback.java  TrustedLabelsCallback.java  UserCallback.java
app/src/main/java/com/app/lawfirms/controllers/: APIController.java  ChatController.java  CityController.java  ConversationController.java  GovernorateController.java  ImageLabelsController.java  LawyerReqController.java  OrderController.java  RateController.java  TipController.java  TrustedLabelsController.java  UploadController.java  UserController.java
app/src/main/java/com/app/lawfirms/dialogs/: CityDialog.java  DataDialog.java  RateDialog.java
app/src/main/java/com/app/lawfirms/models/: ChatModel.java  CityModel.java  ConversationModel.java  GovernorateModel.java  ImageLabelsModel.java  LawyersReqModel.java  MessageModel.java  NotificationModel.java  NotificationResponseModel.java  OrderModel.java  RateModel.java  SendNotificationModel.java  (+3 more)
app/src/main/res/: ._drawable-hdpi
app/src/main/res/drawable/: gradient_back.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_chat.xml  activity_forget_password.xml  activity_governorates.xml  activity_image_checker.xml  activity_incoming_call.xml  activity_lawyer_details.xml  activity_lawyer_main.xml  activity_lawyer_navigation.xml  activity_lawyers.xml  activity_lawyers_calender.xml  activity_lawyers_list.xml  activity_login.xml  activity_o_t_p.xml  activity_pay.xml  activity_place_picker.xml  activity_rate.xml  activity_register.xml  activity_requests.xml  activity_reset_password.xml  activity_tip_editor.xml  activity_user_main.xml  activity_user_type.xml  activity_users.xml  dailog_checkout.xml  dialog_available_hall.xml  fragment_chat.xml  fragment_conversations.xml  fragment_home_profile.xml  fragment_lawyer_calender.xml  fragment_lawyers.xml  fragment_list.xml  fragment_user_profile.xml  fragment_user_tips.xml  layout_city.xml  layout_data_name.xml  row_conversation.xml  row_data.xml  row_lawyer.xml  row_lawyer_request.xml  (+5 more)
app/src/main/res/menu/: lawyer_nav_menu.xml  user_nav_menu.xml
app/src/main/res/navigation/: lawyer_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/lawfirms/: ExampleUnitTest.java
(+53 files in other folders)
