<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".activities.user.fragment.UserHomeFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="services"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select your service"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Status"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/personal_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/personal" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />


                <LinearLayout
                    android:id="@+id/layout_criminal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/criminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criminal"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/criminal_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/criminal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_commercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/commercial_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/commercial" />

                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/layout_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/publicc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/public_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/publicc" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_international"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/international"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="International"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/international_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/international" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/layout_financial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/financial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Financial"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/financial_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/financialpng" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/real_estate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real estate"
                        android:layout_marginEnd="10dp"

                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/real_estate_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/realestate" />

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/layout_labor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/labor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor"
                        android:layout_marginEnd="10dp"

                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/Labor_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/labour" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_administrative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/administrative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrative"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/administrative_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/administrative" />

                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/layout_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/civil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Civil "
                        android:layout_marginEnd="10dp"

                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/civil_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/civil" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>